POM_NAME=6Wunderkinder-android-sliding-layer-lib
POM_ARTIFACT_ID=android-sliding-layer-lib
POM_PACKAGING=aar

VERSION_NAME=1.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.github.wunderlist.android-sliding-layer-lib

POM_DESCRIPTION=A fully customizable layer that shows your content in another layer that can come from the \
  top/bottom/lef/right. You can open and close it just with a simple swipe gesture.
POM_URL=https://github.com/wunderlist/android-sliding-layer-lib
POM_SCM_URL=https://github.com/wunderlist/android-sliding-layer-lib
POM_SCM_CONNECTION=scm:git@github.com:wunderlist/android-sliding-layer-lib.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:wunderlist/android-sliding-layer-lib.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=6Wunderkinder Gmbh
POM_DEVELOPER_NAME=6Wunderkinder Gmbh